<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="KarrStyle.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    My ASP.NET Application
                </h1>
                <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>

                <asp:UpdatePanel ID="updErrorInfo" runat="server">
                    <ContentTemplate>
                        <%-- Display Error div --%>
                        <asp:Panel ID="ErrorPanel" runat="server" Visible="false" EnableViewState="false">
                            <table cellpadding="3" style="font-size: 12px;" cellspacing="0" border="0" align="center"
                                width="600" class="dataEntryTable">
                                <tr>
                                    <td align="center" class="dataEntryErrorBoxLabel">
                                        Error
                                    </td>
                                    <td align="left" class="dataEntryErrorBox">
                                        <asp:Label ID="ErrorLabel" runat="server" EnableViewState="false"></asp:Label>
                                    </td>
                                </tr>
                            </table>
                        </asp:Panel>
                        <%-- End of Error display div--%>
                        <%-- Display Information div --%>
                        <asp:Panel ID="InformationPanel" runat="server" Visible="false" EnableViewState="false">
                            <table cellpadding="3" cellspacing="0" border="0" align="center" width="600" class="dataEntryTable">
                                <tr>
                                    <td align="center" class="dataEntryInformationBoxLabel">
                                        Notice
                                    </td>
                                    <td align="left" class="dataEntryInformationBox">
                                        <asp:Label ID="InformationLabel" runat="server" EnableViewState="false"></asp:Label>
                                    </td>
                                </tr>
                            </table>
                        </asp:Panel>
                        <%-- End of Information display div--%>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>
                        ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            LogoutPageUrl="~/" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
